PORT=8000

DATABASE_URI=mongodb+srv://duckien:Abc123cba@cakehub.zpz28ab.mongodb.net/?retryWrites=true&w=majority&appName=CakeHub

DATABASE_URI_LOCAL=mongodb://127.0.0.1:27017/EC2024-04-CakeHub

CLIENT_ID =ASO6Q0G_lcFH0XJUUaKVmfBW1D2f1_aQm4RL-R6cWupkXWTqQV0ulai5U-W7wu4G8ohsAMoTRNKe0f8e